<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Slider</title>
  
      
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="//unslider.com/unslider.min.js"></script>
   
   
   
   
   
   
 

	</head>
 
	<body>
	
		<div class="banner">
			<ul>
				<li>This is a slide.</li>
				<li>This is another slide.</li>
				<li>This is a final slide.</li>
			</ul>
		</div>
      
      
      
    </body>
  
</html>
