<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Shadowtex</title>
		<link rel=stylesheet href="css/rnd_shadowtex.css" type="text/css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="./jquery.ps-color-picker.min.js"></script>
		<script type="text/javascript">
		  
			jQuery(document).ready(function(){
				 
				window.setTimeout(function(){
					$(".cp1").CanvasColorPicker({
						flat:true,
						onColorChange:function(rgb,hsv){
							$(".cp1-preview").css("color","RGB(" + rgb.r + "," + rgb.g  + "," + rgb.b + ")");
							$(".cp1-preview pre")
								.css("color","rgb(0,0,0)")
								.css("background-color","RGB(" + rgb.r + "," + rgb.g  + "," + rgb.b + ")");
						}
					});},200
				);
				$(".cp2").CanvasColorPicker();
				$(".cp3").CanvasColorPicker();
				$(".cp5").CanvasColorPicker({
					width:300,height:160,
					
					color:{r:64,g:255,b:255},
					drawColorMapPointer:function(ctx,w,h,x,y,l){
						if ( this.icon == null ){
							this.icon = document.createElement("canvas");
							this.icon.width = "16"; this.icon.height = "16";
							var ctx1 = this.icon.getContext("2d");
							ctx1.beginPath();
							ctx1.strokeStyle = "rgb(255,255,255)";
							ctx1.moveTo(0,0);ctx1.lineTo(16,16);
							ctx1.moveTo(0,16);ctx1.lineTo(16,0);
							ctx1.stroke();
						}
						ctx.drawImage(this.icon,x-8,y-8);
					},
					drawHueMapPointer:function(ctx,w,h,x,y,l){
						if ( this.icon == null ){
							this.icon = document.createElement("canvas");
							this.icon.width = "8"; this.icon.height = "8";
							var ctx1 = this.icon.getContext("2d");
							ctx1.beginPath();
							ctx1.strokeStyle = "rgb(255,255,255)";
							ctx1.moveTo(0,0);ctx1.lineTo(8,8);
							ctx1.moveTo(0,8);ctx1.lineTo(8,0);
							ctx1.stroke();
						}
						ctx.drawImage(this.icon,x-4,y-4);
					}
				});
				 
				$(".cp6").CanvasColorPicker({
					width:300,height:150,
					drawColorMapPointer:function(ctx,w,h,x,y,l){
						ctx.beginPath();
						ctx.lineWidth = 1;
						ctx.strokeStyle = ( l < 128 ) ? "rgb(255,255,255)" : "rgb(0,0,0)";
					   
						ctx.moveTo(x+0.5,0.5); 
						ctx.lineTo(x+0.5,h-0.5);
					   
						ctx.moveTo(0.5,y + 0.5); 
						ctx.lineTo(w-0.5,y+0.5);
					   
						ctx.stroke();
					}
				});
				
				
				
			});
		</script>
	  
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-6883753-2']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>

	<body onLoad="startup(), stopwatch(this.value);">

		<table  align="center" border="0" width="174" height="174" cellspacing="0"  BACKGROUND="images/menu.png">
			<tr>
				<td align="right">
					<br/>
					<br/>
				</td>
			</tr>
		</table>
		
		<table  align="center" border="0" width="200" height="50" cellspacing="0">
			<tr>
				<td align="left">
					
					<form name="add">
						<br>
						<table  align="center" border="0" width="200" height="50" cellspacing="0">
							<tr>	
								<td>
									<input type="radio" name="type" value="colors" checked="yes">
								</td>		
								<td>				
									<div><input type="text" class="cp5" value="#FF0000" id="colorpick" maxlength="10" size="15"/></div>
								</td>			
							</tr>				
							<tr>
								<td>
									<input type="radio" name="type" value="tex">
								</td>		
								<td>
									<button type="button" style="width:153px;height:30px;background:#eeeeee;border:1px solid black;line-height:30px;text-align:center;" id="click" value="file" onclick="file = '1'">Texture</button>
								</td>		
							</tr>
							<tr>
								<td>
									<span align="right"><SMALL>Size</SMALL></span>&nbsp; 
								</td>
								<td>
									<input type="text" name="size" class="size" value="60" id="texsize" maxlength="10" size="2"/>
								</td>		
							</tr>		
						</table>		
						
						<br>
						<tr>	
							<tr>
								<td align="center">
								
									<button type="button" style="width:100px;height:30px;background-color:#b2b2b2;border: 2px solid #676767;" id="click" value="run" onclick="run = '1'"><SMALL>Shadowtex</SMALL></button>
									
									<br>
									<br>
								
									<button type="button" style="width:100px;height:30px;background-color:#b2b2b2;border: 2px solid #676767;" id="click" value="done" onclick="done = '1'"><SMALL>Close</SMALL></button>
								</td>	
							</tr>
						</tr>	
	
					</form>
				
				</td>
				
			</tr>
			
		</table>
		
	</body>
	
</html>

<script>

var delay = 1000/5 ; 
var timerID = false ; 

// Key IDs  
keyIsDown = new Array() ;
var BACKSPACE =  8 ; 
var TAB       =  9 ; 
var ENTER     = 13 ; 
var SHIFT     = 16 ; 
var CTRL      = 17 ; 
var ALT       = 18 ; 
var ESCAPE    = 27 ; 
var PAGEUP    = 33 ; 
var PAGEDOWN  = 34 ; 
var END       = 35 ; 
var HOME      = 36 ; 
var LEFT      = 37 ; 
var UP        = 38 ; 
var RIGHT     = 39 ; 
var DOWN      = 40 ; 
var DELETE    = 46 ; 
var SPACE     = 32 ; 

var file = 0 ;
var run = 0 ;
var done = 0 ;

var getcolor = document.getElementById('colorpick').value ;
var r = hexToR(getcolor);
var g = hexToG(getcolor);
var b = hexToB(getcolor);

function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}

var getsize = document.getElementById('texsize').value ;

function getCheckedRadioValue(radioGroupName) {
   var rads = document.getElementsByName(radioGroupName),
       i;
   for (i=0; i < rads.length; i++)
      if (rads[i].checked)
          return rads[i].value;
   return null; // or undefined, or your preferred default for none checked
}

var pick = getCheckedRadioValue("type") ; // value from input type radio

document.onkeydown = function(e) {
	var keycode ;  
	if (window.event) {
		keycode = window.event.keyCode ;
	} 
	else if (e) {
		keycode = e.which ;
	}
	keyIsDown[keycode] = true ;
}
document.onkeyup = function(e) {
	var keycode ;
	if (window.event) {
		keycode = window.event.keyCode ;
	} 
	else if (e) {
		keycode = e.which ;
	}
	keyIsDown[keycode] = false ;
}

function startup() {
nextFrame();
}

function pause() {
window.clearTimeout(SD);
}

function stopwatch() {
SD=window.setTimeout("stopwatch();", 100);
}

function nextFrame() {

	try {	
	
		file = file ;
		run = run ;
		done = done ;
		getcolor = document.getElementById('colorpick').value ;
		getsize = document.getElementById('texsize').value ;
		pick = getCheckedRadioValue("type") ; // value from input type radio
		
		r = hexToR(getcolor);
		g = hexToG(getcolor);
		b = hexToB(getcolor);
		
		setFrame() ;
		top.timerID = self.setTimeout("nextFrame()", delay) ; 
		
	} //try
	
	catch (e) { 
		alert("push_frame: " + e) ; 
	}
	
} //nextFrame()


function setFrame() {
url = 'skp:push_frame@' ;
	url += '&file=' + file ;
	url += '&run=' + run ;
	url += '&done=' + done ;
	url += '&getcolor=' + getcolor ;
	url += '&getsize=' + getsize ;
	url += '&pick=' + pick ;
	url += '&r=' + r ;
	url += '&g=' + g ;
	url += '&b=' + b ;

window.location.href = url ;
}

</script>
